<!DOCTYPE html>
<html>
<style type="text/css">
  table.scorecard {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.scorecard td {
    border-width: 1px;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    border-style: solid transparent;
  }

  table.stats {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.stats td {
    border-width: 1px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border-style: solid;
  }
  table.stats th {
    padding: 7px;
  }
  .timespan {
  	font-size: 12px;
  	color: #666;
    text-align: center;
  }
</style>
</head>
<body>

<table id = "$panel.id$.stats" class="stats" align="center">
  <tr>
    <th/>
    <th colspan="2">Week</th>
    <th colspan="2">Month</th>
  </tr>
  <tr>
    <th>Current</th>
    <td id="$panel.id$.current.week" colspan="2"></td>
    <td id="$panel.id$.current.month" colspan="2"></td>
  </tr>
  <tr>
    <th>Previous</th>
    <td id="$panel.id$.relative.week"></td>
    <td id="$panel.id$.previous.week"></td>
    <td id="$panel.id$.relative.month"></td>
    <td id="$panel.id$.previous.month"></td>
  </tr>
  <tr>
    <th>Performance</th>
    <td id="$panel.id$.performance.relative.week" class="performance"></td>
    <td id="$panel.id$.performance.week" class="performance"></td>
    <td id="$panel.id$.performance.relative.month" class="performance"></td>
    <td id="$panel.id$.performance.month" class="performance"></td>
  </tr>
</table>

<script>

function is_object(mixed_var) {
  if (Object.prototype.toString.call(mixed_var) === '[object Array]') {
    return false;
  }
  return mixed_var !== null && typeof mixed_var == 'object';
}

function merge(a, b, operator) {

  var cache = {};
  cache = unpackObject(a, cache, operator);
  cache = unpackObject(b, cache, operator);

  return cache;
}

function unpackObject(a, cache, operator) {
  for (prop in a) {
    if (a.hasOwnProperty(prop)) {
      if (cache[prop] === undefined) {
        cache[prop] = a[prop];
      } else {
        if (typeof cache[prop] === typeof a[prop]) {
          if (is_object(a[prop])) {
            cache[prop] = merge(cache[prop], a[prop]);
          } else {
            eval('cache[prop] ' + operator + '= a[prop]');
          }
        }
      }
    }
  }
  return cache;
}

function performance(a, b){

	return (a/b * 100).toFixed(1);
}

function addTimeSpan(str){
	return '<br><span class="timespan">' + str + '</span>';
}

var stats = $var-stats$;

document.getElementById("$panel.id$.current.week").innerHTML  = stats['current_week'];
document.getElementById("$panel.id$.current.month").innerHTML = stats['current_month'];

document.getElementById("$panel.id$.previous.week").innerHTML  = stats['previous_week'] + addTimeSpan('total');
document.getElementById("$panel.id$.previous.month").innerHTML = stats['previous_month'] + addTimeSpan('total');

document.getElementById("$panel.id$.relative.week").innerHTML  = stats['relative_week'] + addTimeSpan('partial');
document.getElementById("$panel.id$.relative.month").innerHTML = stats['relative_month'] + addTimeSpan('partial');

document.getElementById("$panel.id$.performance.week").innerHTML          = performance(stats['current_week'], stats['previous_week']) + ' %';
document.getElementById("$panel.id$.performance.relative.week").innerHTML = performance(stats['current_week'], stats['relative_week']) + ' %';

document.getElementById("$panel.id$.performance.month").innerHTML          = performance(stats['current_month'], stats['previous_month']) + ' %';
document.getElementById("$panel.id$.performance.relative.month").innerHTML = performance(stats['current_month'], stats['relative_month']) + ' %';

var performanceData = document.querySelectorAll('[id^="$panel.id$.performance."]');

for (var i = 0; i < performanceData.length; i++){

	var performance = Number(performanceData[i].innerHTML.split(" ")[0]);
	if (performance == Infinity)   {
		performanceData[i].innerHTML = "&infin;"		
		performanceData[i].style.fontSize = "17px";
	}

	if (isNaN(performance) || performance < 0) {
		performanceData[i].innerHTML = "--";
	}
	else {
		performanceData[i].style.backgroundColor = performance > 100 ?  "green" : performance < 80 ? "red" : "yellow";
		// performanceData[i].style.color = performance >= 100 ?  "white" : performance < 80 ? "white" : "black";
	}
}

</script>

</body>
</html>
