<!DOCTYPE html>
<html>
<style type="text/css">
  table.scorecard {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.scorecard td {
    border-width: 1px;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    border-style: solid transparent;
  }

  table.stats {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.stats td {
    border-width: 1px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border-style: solid;
  }
  table.stats th {
    padding: 7px;
  }
  .timespan {
  	font-size: 12px;
  	color: #666;
    text-align: center;
  }
</style>
<script type"text/javascript" src="html_templates/utils.js"></script>
</head>
<body>

<table id = "$panel.id$.stats" class="stats" align="center">
  <tr>
    <th/>
    <th colspan="2">WAU</th>
    <th colspan="2">MAU</th>
  </tr>
  <tr>
    <th>Active Users</th>
    <td id="$panel.id$.current.week" colspan="2"></td>
    <td id="$panel.id$.current.month" colspan="2"></td>
  </tr>
  <tr>
    <th>User Base</th>
    <td id="$panel.id$.active.week.count"></td>
    <td id="$panel.id$.total.week.count"></td>
    <td id="$panel.id$.active.month.count"></td>
    <td id="$panel.id$.total.month.count"></td>
  </tr>
  <tr>
    <th>Performance</th>
    <td id="$panel.id$.performance.week.active" class="performance"></td>
    <td id="$panel.id$.performance.week.total" class="performance"></td>
    <td id="$panel.id$.performance.month.active" class="performance"></td>
    <td id="$panel.id$.performance.month.total" class="performance"></td>
  </tr>
</table>

<script>

var stats       = $var-stats$;
var activeCount = $var-activeCount$;
var totalCount  = $var-totalCount$;

document.getElementById("$panel.id$.current.week").innerHTML                = stats['current_week'];
document.getElementById("$panel.id$.current.month").innerHTML               = stats['current_month'];

document.getElementById("$panel.id$.active.week.count").innerHTML           = activeCount['current_week']  + addTimeSpan('2.0');
document.getElementById("$panel.id$.total.week.count").innerHTML            = totalCount['current_week']   + addTimeSpan('total');
document.getElementById("$panel.id$.active.month.count").innerHTML          = activeCount['current_month'] + addTimeSpan('2.0');
document.getElementById("$panel.id$.total.month.count").innerHTML           = totalCount['current_month']  + addTimeSpan('total');

document.getElementById("$panel.id$.performance.week.active").innerHTML     = performance(stats['current_week'], activeCount['current_week']) + ' %';
document.getElementById("$panel.id$.performance.week.total").innerHTML      = performance(stats['current_week'], totalCount['current_week']) + ' %';
document.getElementById("$panel.id$.performance.month.active").innerHTML    = performance(stats['current_month'], activeCount['current_month']) + ' %';
document.getElementById("$panel.id$.performance.month.total").innerHTML     = performance(stats['current_month'], totalCount['current_month']) + ' %';

</script>

</body>
</html>
