<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  table.scorecard {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.scorecard td {
    border-width: 1px;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    border-style: solid transparent;
  }

  table.eventStats {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.eventStats td {
    border-width: 1px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border-style: solid;
  }
</style>
</head>
<body>

<!-- <h4>User Levels</h4> -->

<table class="scorecard" align="center">
  <tr>
    <td>Total $var-eventType$ completed:</td>
    <td id = "$panel.id$.count" />
  <tr>
    <td>Average Points: </td>
    <td id = "$panel.id$.average" />
  </tr>
</table>


<p>--------------</p>

<table id = "$panel.id$.eventStats" class="eventStats" align="center">
  <caption>Average Points by Level</caption>
  <tr>
    <th>Level</th>
    <th>Total Missions</th>
    <th>Points</th>
  </tr>

<script>

var pointsAvg     = $var-pointsAvg$;
var eventCount    = $var-eventCount$;

document.getElementById("$panel.id$.average").innerHTML = pointsAvg
document.getElementById("$panel.id$.count").innerHTML   = eventCount;

var levels              = $var-levels$;
var pointsByLevel       = $var-pointsByLevel$;
var eventCountByLevel   = $var-eventCountByLevel$;

var table               = document.getElementById("$panel.id$.eventStats");

for (var i=0; i < pointsByLevel.length; i++){

    var level = levels[i];
    var row   = table.insertRow(i + 1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = level;
    cell2.innerHTML = eventCountByLevel[i];
    cell3.innerHTML = pointsByLevel[i];
}

</script>

</body>
</html>
