<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  table.scorecard {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.scorecard td {
    border-width: 1px;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    border-style: solid transparent;
  }

  table.coinStats {
    margin-left:auto; 
    margin-right:auto;
    font-size:13px;
    border-width: 1px;
    border-collapse: collapse;
  }
  table.coinStats td {
    border-width: 1px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border-style: solid;
  }
</style>
</head>
<body>

<!-- <h4>User Levels</h4> -->

<table class="scorecard" align="center">
  <tr>
    <td>Average Coins by User:</td>
    <td id = "$panel.id$.average" />
  <tr>
    <td>Average % Invested: </td>
    <td id = "$panel.id$.invested" />
  </tr>
  <tr>
    <td>Average % in Wallet: </td>
    <td id = "$panel.id$.wallet" />
  </tr>
  <tr>
    <td>Max Coins: </td>
    <td id = "$panel.id$.max" />
  </tr>
</table>


<p>--------------</p>

<table id = "$panel.id$.coinStats" class="coinStats" align="center">
  <caption>Number of Coins by Level</caption>
  <tr>
    <th>Level</th>
    <th>Average</th>
    <th>Invested</th>
    <th>In Wallet</th>
  </tr>
</table>

<script>

function groupByLevel(levels, totalCoins, invested, inWallet){

  var occs = {};

  for(var i = 0; i < levels.length; i++) {
      var n   = levels[i];
      if (!occs[n]) occs[n] = {totalCoins: 0, invested: 0, inWallet: 0, count: 0};
      occs[n].totalCoins += totalCoins[i];
      occs[n].invested   += invested[i];
      occs[n].inWallet   += inWallet[i];
      occs[n].count++;
  }

  return occs;
}

function sum(array){
  return array.reduce(function(a, b) { return a + b });
}

function average(array){
  return (sum(array)/array.length).toFixed(1);
}

function percentage(a, b){
  return (a/b*100).toFixed(1);
}

var userLevels     = $var-userLevels$;
var userTotalCoins = $var-userTotalCoins$;
var userInvested   = $var-userInvested$;
var userInWallet   = $var-userInWallet$;

var avgTotalCoins = average(userTotalCoins);
var avgInvested   = average(userInvested);
var avgInWallet   = average(userInWallet);
var maxTotalCoins = userTotalCoins.reduce(function(a,b){ return a > b ? a : b});

document.getElementById("$panel.id$.average").innerHTML    = avgTotalCoins;
document.getElementById("$panel.id$.invested").innerHTML   = avgInvested + ' (' + percentage(avgInvested, avgTotalCoins) + '%)';
document.getElementById("$panel.id$.wallet").innerHTML     = avgInWallet + ' (' + percentage(avgInWallet, avgTotalCoins) + '%)';
document.getElementById("$panel.id$.max").innerHTML        = maxTotalCoins;

var table = document.getElementById("$panel.id$.coinStats"); 

var stats  = groupByLevel(userLevels, userTotalCoins, userInvested, userInWallet);
var levels = Object.keys(stats); 

for (var i=0; i < levels.length; i++){

    var level = levels[i];
    var row   = table.insertRow(i+1);
    var cell0 = row.insertCell(0);
    var cell1 = row.insertCell(1);
    var cell2 = row.insertCell(2);
    var cell3 = row.insertCell(3);
    cell0.innerHTML = level;
    cell1.innerHTML = (stats[level].totalCoins / stats[level].count).toFixed(1);
    cell2.innerHTML = percentage(stats[level].invested, stats[level].totalCoins) + ' %';
    cell3.innerHTML = percentage(stats[level].inWallet, stats[level].totalCoins) + ' %';
}

</script>

</body>
</html>
